<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navigate To</title>
        <script src="./vajro-sdk.js"></script>
        <style>
            input, textarea, select {
                font: 1.25rem / 1.5 sans-serif;
                display: block;
                box-sizing: border-box;
                width: 100%;
                padding: 0.5rem 0.75rem;
            }
            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 85px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: 4px 2px;
                cursor: pointer;
            }
            form {
                box-sizing: border-box;
                padding: 2rem;
                border-radius: 1rem;
                background-color: hsl(0, 0%, 100%);
                border: 4px solid hsl(0, 0%, 90%);
                /* display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem; */
            }
        </style>
    </head>
    <body>
        <div id="output"></div>
        <div>
            <form name="navigateTo" id="navigateTo">
                <label for="fnavigationType">Navigate Type:</label>
                <select type="text" id="navigationType" name="navigationType">
                    <option value="">Select the Page</option>
                    <option value="HOME">HOME</option>
                    <option value="COLLECTION">COLLECTION</option>
                    <option value="CART">CART</option>
                    <option value="PDP">PDP</option>
                </select><br><br>
                <label for="fproductCollectionId">ProductID/CollectionID:</label>
                <input type="text" id="productCollectionId" name="productCollectionId"/><br><br>
                <button type="button" onclick="navigateto()"> Navigate To</button>
            </form>
        </div>

        <script type="text/javascript">
            let output = document.getElementById("output");
            VajroSDK.subscribe(VajroSDK.Triggers.ON_PAGE_LOADED,(appContext, product) => {
                output.innerHTML = JSON.stringify(appContext)+ " PRODUCT: "+ JSON.stringify(product);
            })
            function navigateto(){
                let navigationType = document.getElementById("navigationType").value.toString();
                let productCollectionId  = document.getElementById("productCollectionId").value.toString();
                VajroSDK.navigateTo(navigationType, productCollectionId).then((res) => {
                    output.innerHTML = 'Navigate Successfully';
                })
                .catch((err) => {
                    output.innerHTML = output.innerHTML + " "+ err.errors[0].instancePath +" "+ err.errors[0].message;
                });
            }
        </script> 
    </body>
</html>