<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
         try {
             window.appInfo = JSON.parse(`{{APP_INFO}}`);
         } catch (err) {
             throw err;
         }
      </script>
      <style>
        #root {
            height: 350px;
        }
        .title {
            font-size: 18px;
            font-weight: 600;
        }
        .cardWrapper {
            display: flex;
            overflow-x: scroll;
        }
        .cardWrapper .card:not(:first-child) {
            border-left: none;
        }
        .card {
                min-width: 150px;
                padding: 20px;
                border: 1px solid #e1e3e4;
                position: relative;
        }
        .card img {
            width: 100%;
        }
        .content {
            padding: 5px 0;
            margin-bottom: 40px;
        }
        .price {
            font-weight: 300;
            font-size: 20px;
            color: #6f1656;
            margin-bottom: 12px;
        }
        .desc {
            line-height: 1.55;
            margin-bottom: 12px;
        }
        .instock {
            font-size: 12px;
            color: #008a00;
            font-weight: 600;
            margin: 0;
        }
        .instock::before {
            display: inline-block;
            content: '';
            width: 8px;
            height: 8px;
            left: 0;
            top: 0.45em;
            border-radius: 100%;
            background: #008a00;
            margin-right: 5px;
        }
        .cart {
            background-color: #6f1656;
            padding: 10px;
            border: none;
            color: white;
            position: absolute;
            left: 0px;
            bottom: 10px;
            width: -webkit-fill-available;
            margin: 0 20px;
        }
        .disabled {
            background-color: #cccccc;
        }
        .extra-height-ios {
            max-height: 100% !important;
            padding: 10px;
        }
        .iosFont {
            font-family: 'Helvetica Neue';
        }
        ::-webkit-scrollbar {
            display: none;
        }
      </style>
      <script src="https://xtend-sdk.s3.us-east-2.amazonaws.com/vajro-sdk.js"></script>
   </head>
   <body>
      <div id="root">
         <p class="title">Add-Ons | Custom Tailoring</p>
         <div class="cardWrapper" id="cardCntr"></div>
      </div>
      <script>
            const cardCntr = document.querySelector('#cardCntr');
            
            
            if (window.appInfo && window.appInfo.mobilePlatform === 'iOS') {
             document.querySelector('#root').classList.add('iosFont');
             document.querySelector('#cardCntr').classList.add('extra-height-ios');
            }
            const ProductList = [
             {
                 productId: '7668820312262',
                 name: 'Esy Psy - Convert any saree in to a readymade saree',
                 image: 'https://cdn.shopify.com/s/files/1/2102/3501/products/edgefall_3_1_1_1_1200x.jpg?v=1663301582',
                 price: 'Rs. 990.00',
                 isMultiVariant: false
             },
             {
                 productId: '4434010210413',
                 name: 'Saree edge & Fall',
                 image: 'https://cdn.shopify.com/s/files/1/2102/3501/products/edgefall_300x.jpg?v=1575796913',
                 price: 'Rs. 199.00',
                 isMultiVariant: false
             },
             {
                 productId: '4433445945453',
                 name: 'Blouse Stitching',
                 image: 'https://cdn.shopify.com/s/files/1/2102/3501/products/blouse_300x.jpg?v=1575796798',
                 price: 'From Rs. 649.00',
                 isMultiVariant: true
             },
             {
                 productId: '4777088221293',
                 name: 'Salwar Stitching',
                 image: 'https://cdn.shopify.com/s/files/1/2102/3501/products/blouse_1_300x.jpg?v=1597247960',
                 price: 'From Rs. 750.00',
                 isMultiVariant: true
             },
             {
                 productId: '4432051437677',
                 name: 'Embroidery',
                 image: 'https://cdn.shopify.com/s/files/1/2102/3501/products/embroidary_1_300x.jpg?v=1592203240',
                 price: 'From Rs. 950.00',
                 isMultiVariant: true
             }
            ];
            
            const handleAddToCart = (productId, card) => {
             VajroSDK.addLineItemToCart()
                 .setProductId(productId)
                 .setQuantity(1)
                 .setLineItemType('REGULAR')
                 .exec()
                 .then(() => {
                     card.style.display = 'none';
                 });
            };
            
            const navigateToPDP = (productId, card) => {
             VajroSDK.navigateTo()
                 .setNavigationType('PDP')
                 .setHandle(productId)
                 .exec()
                 .then(() => {
                     card.style.display = 'none';
                 });
            };
            
            const getExistingCartItems = (lineItems) => {
             return lineItems.map(({ productId }) => {
                 return productId;
             });
            };
            
            const createElement = (tag, className, text, src) => {
             const ele = document.createElement(tag);
             if (text) {
                 ele.innerText = text;
             }
             if (className) {
                 ele.className = className;
             }
             if (src) {
                 ele.src = src;
             }
             return ele;
            };
            
            const handleCartPageLoad = (appContext) => {
                 const {
                     cartLineItems: { lineItems }
                 } = appContext;
                 const cartItems = getExistingCartItems(lineItems);
                 cardCntr.innerHTML = '';
                 ProductList.forEach((product) => {
                     const { productId, name, image, price, isMultiVariant } =
                         product;
                     const card = createElement('div', 'card');
                     const productImage = createElement(
                         'img',
                         null,
                         null,
                         image
                     );
                     const content = createElement('div', 'content');
                     const productPrice = createElement('h1', 'price', price);
                     const productName = createElement('p', 'desc', name);
                     const availability = createElement(
                         'p',
                         'instock',
                         'In stock'
                     );
                
                     const button = createElement(
                         'button',
                         'cart',
                         isMultiVariant ? 'Choose Options' : 'Add to cart',
                         null
                     );
                     if (isMultiVariant) {
                         const isExist = cartItems.includes(productId);
                         if (isExist) {
                             card.style.display = 'none';
                         } else {
                             button.onclick = navigateToPDP.bind(
                                 this,
                                 productId,
                                 card
                             );
                         }
                     } else {
                         const isExist = cartItems.includes(productId);
                         if (isExist) {
                             card.style.display = 'none';
                         } else {
                             button.onclick = handleAddToCart.bind(
                                 this,
                                 productId,
                                 card
                             );
                         }
                     }
                     productImage.onclick = navigateToPDP.bind(this, productId);
                     productName.onclick = navigateToPDP.bind(this, productId);
                
                     content.appendChild(productPrice);
                     content.appendChild(productName);
                     content.appendChild(availability);
                
                     card.appendChild(productImage);
                     card.appendChild(content);
                     card.appendChild(button);
                
                     cardCntr.appendChild(card);
                 });
            };
         
            VajroSDK.subscribe(VajroSDK.Triggers.ON_PAGE_LOADED, handleCartPageLoad);
            VajroSDK.subscribe(VajroSDK.Triggers.LINE_ITEM_UPDATED, (appContext) => {
                handleCartPageLoad(appContext);
            });
      </script>
   </body>
</html>