<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./vajro-sdk.js"></script>
        <style>
            .container {
                display: flex;
            }
            .button-success {
                padding: 8px;
                margin: 10px;
                flex: 1;
                background-color: #14e014;
                border: none;
                border-radius: 4px;
                box-shadow: 2px 2px grey;
            }
            .button-fail {
                padding: 8px;
                margin: 10px;
                flex: 1;
                background-color: #ef1c1c;
                border: none;
                border-radius: 4px;
                box-shadow: 2px 2px grey;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button class="button-success" onclick="handleAddProducts()">
                Add Products
            </button>
            <button class="button-fail" onclick="handleAddProductsFail()">
                Add Products
            </button>
        </div>
        <div class="container">
            <button class="button-success" onclick="handleUpdateProducts()">
                Update Products
            </button>
            <button class="button-fail" onclick="handleUpdateProductsFail()">
                Update Products
            </button>
        </div>
        <div class="container">
            <button class="button-success" onclick="handleRemoveProducts()">
                Remove Products
            </button>
            <button class="button-fail" onclick="handleRemoveProductsFail()">
                Remove Products
            </button>
        </div>
        <script>
            function handleAddProducts() {}
        </script>
    </body>
</html>
